NODE_ENV=development
PORT=5000
#DATABASE_URL=mongodb+srv://ashikbhuyanswediu:msKBIU4T0leOmc47@cluster0.ma9q4mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DATABASE_URL=mongodb://localhost:27017/ts-docker-db
DATABASE_URL=mongodb://host.docker.internal:27017/ts-docker-db
DEFAULT_STUDENT_PASS=ashik123